{
    "name": "twf/inventory",
    "description": "",
    "authors": [
        {
            "name": "The Web Fosters",
            "email": "thewebfosters@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Inventory\\Providers\\InventoryServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Inventory\\": ""
        }
    }
}
